<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 | Home</title>
</head>
<body>
    <header>
        <nav>
            <a href="wwr/index.html">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a href="Ice4.html">Positioning Activity</a>
            <a href="#">Personal Website</a>
            <a href="#">Personal Siteplan</a>
        </nav>   
    </header>
    <h1>Taylor Ruiz</h1>
    <p>I am an English major from Washington State. I love writing and making short films. This is my very first time working with any kind of code, but I am excited to learn.</p>
    <img src="images/museum.jpg" width="50%" alt="Taylor trying on a red jacket at a British museum">    
</body>
</html>